apps/api/core/authentication/src/assets/account/account.proto

syntax = "proto3";

package account;

service AccountService {
  rpc ListAccounts(ListAccountsRequest) returns (ListAccountsResponse) {}
  rpc GetAccount(GetAccountRequest) returns (Account) {}
  rpc GetAccountByEmail(GetAccountByEmailRequest) returns (Account) {}
  rpc CreateAccount(CreateAccountRequest) returns (Account) {}
  rpc UpdateAccount(UpdateAccountRequest) returns (Account) {}
  rpc DeleteAccount(DeleteAccountRequest) returns (Account) {}
}

enum Role {
  ROLE_UNSPECIFIED = 0;
  ROLE_ORGANIZATION = 1;
  ROLE_ACCOUNT = 2;
  ROLE_SUPER_ADMIN = 3;
  ROLE_USER = 4;
}

message Account {
  string id = 1;
  Role role = 2;
  string displayName = 3;
  string email = 4;
  string organization = 5;
  optional string password = 6;
}

message ListAccountsRequest {
  optional int32 page_size = 1;
  optional string next_page_cursor = 2;
}

message ListAccountsResponse {
  repeated Account accounts = 1;
  string next_page_cursor = 2;
}

message GetAccountRequest {
  string id = 1;
}

message GetAccountByEmailRequest {
  string email = 1;
}

message CreateAccountRequest {
  string id = 1;
  string displayName = 2;
  string email = 3;
  string organization = 4;
  string password = 5;
}

message UpdateAccountRequest {
  string id = 1;
  optional string displayName = 2;
  optional string email = 3;
  optional string organization = 4;
}

message DeleteAccountRequest {
  string id = 1;
}
