apps/api/core/gateway/src/assets/account/organization.proto

syntax = "proto3";

package organization;

service OrganizationService {
  rpc ListOrganizations(ListOrganizationsRequest) returns (ListOrganizationsResponse) {}
  rpc GetOrganization(GetOrganizationRequest) returns (Organization) {}
  rpc GetOrganizationByEmail(GetOrganizationByEmailRequest) returns (Organization) {}
  rpc CreateOrganization(CreateOrganizationRequest) returns (Organization) {}
  rpc UpdateOrganization(UpdateOrganizationRequest) returns (Organization) {}
  rpc DeleteOrganization(DeleteOrganizationRequest) returns (Organization) {}
}

enum Role {
  ROLE_UNSPECIFIED = 0;
  ROLE_ORGANIZATION = 1;
  ROLE_BASE = 2;
  ROLE_SUPER_ADMIN = 3;
  ROLE_USER = 4;
}

enum AccountKind {
  ACCOUNT_KIND_BASE = 0;
  ACCOUNT_KIND_ORGANIZATION = 1;
  ACCOUNT_KIND_SUPER_ADMIN = 2;
  ACCOUNT_KIND_USER = 3;
}

message Organization {
  string id = 1;
  AccountKind kind = 2;
  Role role = 3;
  string displayName = 4;
  string email = 5;
  string organization = 6;
  optional string password = 7;
}

message ListOrganizationsRequest {
  optional int32 page_size = 1;
  optional string next_page_cursor = 2;
}

message ListOrganizationsResponse {
  repeated Organization organizations = 1;
  string next_page_cursor = 2;
}

message GetOrganizationRequest {
  string id = 1;
}

message GetOrganizationByEmailRequest {
  string email = 1;
}

message CreateOrganizationRequest {
  string id = 1;
  string displayName = 2;
  string email = 3;
  string organization = 4;
  string password = 5;
}

message UpdateOrganizationRequest {
  string id = 1;
  optional string displayName = 2;
  optional string email = 3;
  optional string organization = 4;
}

message DeleteOrganizationRequest {
  string id = 1;
}
