apps/api/core/authentication/src/assets/authentication/organization.proto

syntax = "proto3";

package authenticationOrganization;

service OrganizationService {
  rpc Register(RegisterRequest) returns (RegisterResponse) {}
  rpc Login(LoginRequest) returns (LoginResponse) {}
  rpc Validate(ValidateRequest) returns (ValidateResponse) {}
}

enum Role {
  ROLE_UNSPECIFIED = 0;
  ROLE_ORGANIZATION = 1;
  ROLE_BASE = 2;
  ROLE_SUPER_ADMIN = 3;
  ROLE_USER = 4;
}

message RegisterRequest {
  string displayName = 1;
  string email = 2;
  string password = 3;
}

message RegisterResponse {
  Role role = 1;
  string displayName = 2;
  string email = 3;
  string password = 4;
}

message LoginRequest {
  string id = 1;
  string email = 2;
  string displayName = 3;
  Role role = 4;
}

message LoginResponse {
  string access_token = 1;
}

message ValidateRequest {
  string email = 1;
  string password = 2;
}

message ValidateResponse {
  string id = 1;
  Role role = 2;
  string displayName = 3;
  string email = 4;
  string password = 5;
}
